<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionBuild>0</VersionBuild>
    <VersionRevision>62</VersionRevision>
    <OutputType Condition=" '$(OutputType)' == '' ">WinExe</OutputType>
    <AssemblyName>cvmd2html</AssemblyName>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <SrcFiles Include="src\*.js" />
    <LibFiles Include="lib\*.dll" />
    <AppConfigFile Include="App.config" />
    <ResFile Include="resource.rc">
      <Compiled>$(OutputPath)\%(Filename).res</Compiled>
    </ResFile>
    <References Include="System.Xaml.dll;System.Numerics.dll" />
  </ItemGroup>
  <Target Name="Build">
    <PropertyGroup>
      <VersionH>
#define VER_VERSION $(VersionMajor),$(VersionMinor),$(VersionBuild),$(VersionRevision)
#define VER_VERSION_STR "$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)"
      </VersionH>
      <AssemblyPath>$(OutputPath)\$(AssemblyName).exe</AssemblyPath>
      <VersionHeaderPath>@(ResFile-&gt;'%(RootDir)\%(Directory)\version.h')</VersionHeaderPath>
    </PropertyGroup>
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
    <MakeDir Directories="$(OutputPath)" />
    <Copy SourceFiles="@(AppConfigFile)" DestinationFiles="$(OutputPath)\$(AssemblyName).exe.config" />
    <Copy SourceFiles="@(LibFiles)" DestinationFiles="@(LibFiles-&gt;'$(OutputPath)\%(FileName)%(Extension)')" />
    <WriteLinesToFile File="$(VersionHeaderPath)" Overwrite="true" Lines="$(VersionH)" />
    <Exec Command="rc /nologo /fo %(ResFile.Compiled) @(ResFile)" />
    <Exec Command="jsc /nologo /target:$(OutputType) /win32res:%(ResFile.Compiled) @(LibFiles-&gt;'/reference:%(Identity)', ' ') @(References-&gt;'/reference:%(Identity)', ' ') /out:$(AssemblyPath) @(SrcFiles, ' ') index.js" />
    <Delete Files="%(ResFile.Compiled)" />
  </Target>
</Project>